config/collector_config.json (before)
{
  "imagenes": [
    "jpg",
    "jpeg",
    "png",
    "gif",
    "bmp",
    "tiff",
    "webp",
    "svg",
    "heic",
    "raw",
    "jfif"
  ],
  "documentos": [
    "pdf",
    "xps",
    "doc",
    "docx",
    "docm",
    "dot",
    "dotx",
    "dotm",
    "xls",
    "xlsx",
    "xlsm",
    "xlsb",
    "xltx",
    "xltm",
    "ppt",
    "pptx",
    "pptm",
    "pot",
    "potx",
    "potm",
    "pps",
    "ppsx",
    "ppsm",
    "accdb",
    "mdb",
    "one",
    "pub",
    "vsd",
    "vsdx",
    "vss",
    "vst",
    "txt",
    "rtf",
    "csv",
    "md",
    "log",
    "odt",
    "ods",
    "odp",
    "odg",
    "odf",
    "ott",
    "ots",
    "otp",
    "otg",
    "otf",
    "key",
    "kdbx",
    "kdb",
    "kdbx",
    "kdb"
  ],
  "adobe": [
    "psd",
    "psb",
    "ai",
    "ait",
    "indd",
    "indt",
    "idml",
    "fdf",
    "xfdf",
    "xfa",
    "prproj",
    "aep",
    "aepx",
    "lrcat",
    "lrdata",
    "sesx",
    "fla",
    "swf"
  ],
  "videos": [
    "mp4",
    "mkv",
    "avi",
    "mov",
    "wmv",
    "flv",
    "webm",
    "mpeg",
    "3gp",
    "trec"
  ],
  "musica": ["mp3", "wav", "ogg", "aac", "flac", "m4a", "wma", "alac"],
  "comprimidos": ["zip", "rar", "7z", "tar", "gz", "bz2", "xz"],
  "codigo": [
    "py",
    "java",
    "c",
    "cpp",
    "js",
    "ts",
    "html",
    "css",
    "json",
    "xml",
    "sql",
    "sh",
    "bat",
    "ps1",
    "go",
    "rb",
    "php",
    "url"
  ],
  "imagenes_disco": ["iso", "img", "bin", "dmg", "vhd", "vhdx"],
  "ejecutables": ["exe", "msi", "apk", "bat", "cmd", "com"],
  "proyectos_edicion": ["tscproj"]
}

config/collector_config.json (after)
{
  "imagenes": [
    "jpg",
    "jpeg",
    "png",
    "gif",
    "bmp",
    "tiff",
    "webp",
    "svg",
    "heic",
    "raw",
    "jfif"
  ],
  "documentos": [
    "pdf",
    "xps",
    "doc",
    "docx",
    "docm",
    "dot",
    "dotx",
    "dotm",
    "xls",
    "xlsx",
    "xlsm",
    "xlsb",
    "xltx",
    "xltm",
    "ppt",
    "pptx",
    "pptm",
    "pot",
    "potx",
    "potm",
    "pps",
    "ppsx",
    "ppsm",
    "accdb",
    "mdb",
    "one",
    "pub",
    "vsd",
    "vsdx",
    "vss",
    "vst",
    "txt",
    "rtf",
    "csv",
    "md",
    "log",
    "odt",
    "ods",
    "odp",
    "odg",
    "odf",
    "ott",
    "ots",
    "otp",
    "otg",
    "otf",
    "key",
    "kdbx",
    "kdb",
    "kdbx",
    "kdb",
    "ledger"
  ],
  "adobe": [
    "psd",
    "psb",
    "ai",
    "ait",
    "indd",
    "indt",
    "idml",
    "fdf",
    "xfdf",
    "xfa",
    "prproj",
    "aep",
    "aepx",
    "lrcat",
    "lrdata",
    "sesx",
    "fla",
    "swf"
  ],
  "videos": [
    "mp4",
    "mkv",
    "avi",
    "mov",
    "wmv",
    "flv",
    "webm",
    "mpeg",
    "3gp",
    "trec"
  ],
  "musica": ["mp3", "wav", "ogg", "aac", "flac", "m4a", "wma", "alac"],
  "comprimidos": ["zip", "rar", "7z", "tar", "gz", "bz2", "xz"],
  "codigo": [
    "py",
    "java",
    "c",
    "cpp",
    "js",
    "ts",
    "html",
    "css",
    "json",
    "xml",
    "sql",
    "sh",
    "bat",
    "ps1",
    "go",
    "rb",
    "php",
    "url"
  ],
  "imagenes_disco": ["iso", "img", "bin", "dmg", "vhd", "vhdx"],
  "ejecutables": ["exe", "msi", "apk", "bat", "cmd", "com", "sh", "ps1", "vbs"],
  "proyectos_edicion": ["tscproj"]
}

config/collector_config.json (diff)
@@ -63,7 +63,8 @@
     "kdbx",
     "kdb",
     "kdbx",
-    "kdb"
+    "kdb",
+    "ledger"
   ],
   "adobe": [
     "psd",
@@ -120,6 +121,6 @@
     "url"
   ],
   "imagenes_disco": ["iso", "img", "bin", "dmg", "vhd", "vhdx"],
-  "ejecutables": ["exe", "msi", "apk", "bat", "cmd", "com"],
+  "ejecutables": ["exe", "msi", "apk", "bat", "cmd", "com", "sh", "ps1", "vbs"],
   "proyectos_edicion": ["tscproj"]
 }
